{
  "name": "gulp-starter",
  "version": "1.0.0",
  "type": "module",
  "repository": "https://github.com/vladislavkn/gulp-starter.git",
  "author": "Vladislavkn <inova136@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.1.0"
  }
}
